{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AdegaRoyal;User Id=sa;Password=Keycloak!123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "auth-demo",
    "ClientId": "admin-cli",
    "ClientSecret": "your-admin-cli-secret-here",
    "PublicClientId": "public-client",
    "AuthorizationUrl": "http://localhost:8080/realms/auth-demo/protocol/openid-connect/auth",
    "TokenUrl": "http://localhost:8080/realms/auth-demo/protocol/openid-connect/token"
  },
  "Authentication": {
    "MetadataAddress": "http://localhost:8080/realms/auth-demo/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8080/realms/auth-demo",
    "ClientId": "public-client"
  }
}
